# About

This is a demo of using `vdoc` to create a document site with live vue demo written in makrdown files.

Thanks for the powerful library [vue-md-loader](https://github.com/wxsms/vue-md-loader).

:-)